# Singed-Shop

./: README.md
Database/: script.ipynb
spring-mvc/: .classpath  Dockerfile  pom.xml
spring-mvc/src/main/java/com/Singedshop/api/admin/: NewAPI.java
spring-mvc/src/main/java/com/Singedshop/api/web/: HomeAPI.java  NewAPI.java  OrderAPI.java  ProfileAPI.java
spring-mvc/src/main/java/com/Singedshop/config/: MvcConfig.java  WebConfig.java  WebConfigConnectDatabase.java  WebSecurityConfig.java
spring-mvc/src/main/java/com/Singedshop/constant/: SystemConstant.java
spring-mvc/src/main/java/com/Singedshop/controller/: AdminController.java  BaseController.java  CartController.java  HomeController.java  LoginController.java  PayController.java  ProductController.java  SaleController.java  StyleController.java  StylesController.java  UseController.java  UserController.java
spring-mvc/src/main/java/com/Singedshop/dao/: AdminDAO.java  BaseDAO.java  CartDAO.java  CategoryDAO.java  LittleInforProductDAO.java  PayDAO.java  ProductDAO.java  StyleDAO.java  UserDAO.java
spring-mvc/src/main/java/com/Singedshop/dto/: BillDTO.java  BillDetailDTO.java  CartDTO.java  CartDTOMapper.java  CategoryDTO.java  DashBoardDTO.java  LittleInforProductDTO.java  LittleInforProductDTOMapper.java  MyUserDetail.java  PaginateDTO.java  ProductDTO.java  ProductDTOMapper.java  RegisterMapper.java  RoleDTO.java  RoleDTOMapper.java  StylesDTO.java  StylesDTOMapper.java  UserDTO.java  UserDTOMapper.java
spring-mvc/src/main/java/com/Singedshop/dto/mapper/: BillDTOMapper.java  BillDetailDTOMapper.java  CategoryDTOMapper.java  DashBoardDTOMapper.java  FullProductDTOMapper.java  LittleInforProductDTOMapper.java  ProductDTOMapper.java  RegisterMapper.java  RoleDTOMapper.java  StylesDTOMapper.java  UserDTOMapper.java
spring-mvc/src/main/java/com/Singedshop/security/: CustomAuthenticationProvider.java  CustomSuccessHandler.java
spring-mvc/src/main/java/com/Singedshop/security/utils/: MessageUtil.java  SecurityUtils.java
spring-mvc/src/main/java/com/Singedshop/service/admin/: AdminServiceImpl.java  IAdminService.java
spring-mvc/src/main/java/com/Singedshop/service/web/: BillDetailServiceImpl.java  BillServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  DashBoardServiceImpl.java  HomeServiceImpl.java  ICartService.java  IHomeService.java  ILoginService.java  IPaginateService.java  IProductService.java  IRegisterService.java  IStylesService.java  LoginServiceImpl.java  PaginateServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  RegisterServiceImpl.java  SaleAndViewAllServiceImpl.java  SendEmailServiceImpl.java  StyleServiceImpl.java  StylesServiceImpl.java
spring-mvc/src/main/java/com/Singedshop/service/web/Interface/: IBillDetailService.java  IBillService.java  ICartService.java  ICategoryService.java  IDashBoardService.java  IHomeService.java  ILoginService.java  IPaginateService.java  IPayService.java  IProductService.java  IProfileService.java  IRegisterService.java  ISaleAndViewAllService.java  IStylesService.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
spring-mvc/src/main/webapp/WEB-INF/views/html/admin/: admin.jsp  dashboard.jsp  edit.jsp  test.jsp
spring-mvc/src/main/webapp/WEB-INF/views/html/admin/bill/: bill.jsp  billDetail.jsp
spring-mvc/src/main/webapp/WEB-INF/views/html/user/: profile.jsp
spring-mvc/src/main/webapp/WEB-INF/views/html/web/: cart.jsp  index.jsp  login.jsp  register.jsp  sale.jsp  viewAll.jsp
spring-mvc/src/main/webapp/WEB-INF/views/html/web/product/: pay.jsp  product.jsp  style.jsp  styles.jsp
spring-mvc/src/main/webapp/common/: taglib.jsp
spring-mvc/src/main/webapp/common/admin/: footer.jsp  menu.jsp
spring-mvc/src/main/webapp/common/web/: footer.jsp  header.jsp
spring-mvc/src/main/webapp/decorators/: admin.jsp  index.jsp  nonfooter.jsp
spring-mvc/src/main/webapp/static/css/: admin.css  bill.css  billDetail  billDetail.css  cart.css  content100.css  content50.css  csssale.css  edit.css  footer.css  header.css  login.css  pay.css  product.css  profile.css  register.css  sale.css  style.css  viewAll.css
spring-mvc/src/main/webapp/static/icon/themify-icons/ie7/: ie7.js
spring-mvc/src/main/webapp/static/javascript/: admin.js  header.js  slideProduct.js  test.js
