spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SingedShop
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver